db = {
  url = ${DB_PG_URL}/shuttleql_announcement
  user = ${DB_PG_USER}
  password = ${DB_PG_PWD}
  driver = org.postgresql.Driver
  connectionPool = HikariCP
  keepAliveConnection = true
}

secrets = {
  hmac_secret = ${HMAC_SECRET}
}

amazon = {
  access_key = ${AMAZON_ACCESS_KEY}
  secret_key = ${AMAZON_SECRET_KEY}
  topic_arn = ${SNS_TOPIC_ARN}
}